<html>
  <head>
    <style>
      #notification {
        left: 0;
        background: rgba(0,0,0,0.3);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .alertBox {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        width: 300px;
        background: #fff;
        padding: 20px;
        border: 1px solid #ccc;
      }
      #closeButton {
        background: #fff;
        color: #0d334f;
        border-radius: 3px;
        cursor:pointer;
        font-weight: bold;
        border:0;
      }
      #restartButton {
        background: #fff;
        color: #0d334f;
        margin-left: 10px;
        border-radius: 3px;
        border:0;
        font-weight: bold;
        cursor:pointer;
      }
      .btn-group{
        text-align: right;
      }
      .hidden {
        display: none!important;
      }
      .alertBox h3 {
        font-size: 17px;
        color: #0d334f;
        margin: 0;
    }
    .image-section{
      float: left;
      height: 80px;
      background: #222222;
      margin-right: 10px;
    }
    #message {
      margin: 6px;
      font-size: 14px;
    }
    .btn-group {
      text-align: right;
      margin-top: 20px;
    }
  </style>
    <title>Glasswall Desktop</title>
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/railscasts.css" />
  </head>
  <body style="width:100%;height:100%;margin:0; font-family: Roboto">
    <div id="app" style="width:100%;height:100%;">
    </div>
    <div id="notification" class="hidden">
      <div class="alertBox">
        <!-- <div class="image-section">
            <img src="assets/images/reactIcon.png" alt="">
        </div> -->
        <h3>New Version Available</h3>
        <p id="message">Please update app to new version 1.0.0  </p>
        <div class="btn-group">
          <button id="closeButton" onClick="closeNotification()">
            No, Thanks
          </button>
          <button id="restartButton" onClick="restartApp()">
            Update
          </button>
        </div>        
      </div>
    </div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script>
      
         const { ipcRenderer } = require('electron');
      //   const version = document.getElementById('version');
      //   ipcRenderer.send('app_version');
      //   console.log("Added version element");
      //   ipcRenderer.on('app_version', (event, arg) => {
      //     console.log("app_version callback "+arg.version);
      //     //ipcRenderer.removeAllListeners('app_version');
      //     version.innerText = 'New Version ' + arg.version;
      //   });
        const notification = document.getElementById('notification');
        const message = document.getElementById('message');
        const restartButton = document.getElementById('restart-button');

        ipcRenderer.on('update_available', () => {
          console.log('update_available in script some changes also there')
          ipcRenderer.removeAllListeners('update_available');
          message.innerText = 'A new update is available. Downloading now...';
          notification.classList.remove('hidden');
        });
        ipcRenderer.on('update_downloaded', () => {
           console.log('update_downloaded in script')
          ipcRenderer.removeAllListeners('update_downloaded');
          message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
          restartButton.classList.remove('hidden');
          notification.classList.remove('hidden');
        });
        ipcRenderer.on('checking-for-update', () => {
           console.log('checking-for-update in script')
        });
        ipcRenderer.on('update-not-available', () => {
           console.log('update-not-available in script')
        });
      function closeNotification() {
        notification.classList.add('hidden');
      }
      function restartApp() {
        ipcRenderer.send('restart_app');
      }
   </script>
  </body>
</html>